version: '2'
services:
  ffghost-nginx:
    image: nginx:1.19.4
    ports:
     - "80"
     - "8080"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/certs:/etc/nginx/certs:ro
      - ./dist/dev:/usr/share/nginx/html:ro
      - ./docker/nginx/snippets:/etc/nginx/snippets:ro
    depends_on:
     - "ffghost-server"
  ffghost-server:
    build: ./server
    volumes:
      - ./server:/code
    ports:
     - "3000"
     - "4200:3000"
    depends_on:
     - "ffghost-mongo"
  ffghost-engine:
    restart: always
    build: ./engine
    volumes:
      - ./engine:/code
    depends_on:
     - "ffghost-mongo"
  ffghost-mongo:
    image: mongo:4.4.8
    ports:
      - "27017:27017"
