version: '2'
services:
  ffghost-python-server:
    restart: always
    build: ./server
    volumes:
      - ./server:/code
  ffghost-nginx:
    image: nginx:1.19.4
    ports:
     - "80"
     - "8080"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/certs:/etc/nginx/certs:ro
      - ./dist/dev:/usr/share/nginx/html:ro
      - ./docker/nginx/snippets:/etc/nginx/snippets:ro
